<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallToBar</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0 10px 0 10px;
        }

        header{
            padding: 20px 0px 20px 0px;
            vertical-align: middle;
            position: fixed;
            right: 0;
            left: 0;
            background-color: rgb(40, 40, 91);
            color: rgb(177, 177, 8);
        }
        
        .header-icon{
            color: white;
            display: inline-block;
            margin: 0;
        }
        span{
            color: rgb(128, 23, 23);
        }

        .button-div{
            float: right;
            clear: both;
        }
        .log-button{
            width: 80px;
            height: 35px;
            border: 2px solid rgb(177, 177, 8);
            font-weight: bold;
            font-size: 17px;
            background-color: rgb(40, 40, 91);
            color: rgb(177, 177, 8);
            margin-right: 10px;
            cursor: pointer;
        }
        .log-button:hover{
            color: rgb(40, 40, 91);
            background-color: rgb(177, 177, 8);
        }

        nav{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        b{
            margin: 15px;
            font-size: 17px;
            cursor: pointer;
        }
        b:hover{
            text-decoration: underline;
        }

        .write-ups{
            width: 700px;
            display: inline-block;
            vertical-align: top;
        }

        h1{
            font-size: 50px;
            margin-top: 0;
        }

        .write-up-subs{
            font-size: 20px;
        }

        .quote{
            font-size: 60px;
            margin: 0 100px 0 100px;
            margin-bottom: 50px;
        }

        .quote-div{
            border: 4px solid red;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            padding: 50px 0;
            margin-bottom: 100px;
        }

        .quote-button{
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(8, 101, 59);
            color: white;
            margin-right: 10px;
            cursor: pointer;
            box-shadow: 5px 10px black;
        }
        .quote-button:hover{
            background-color: rgba(8, 101, 59, 0.785);
        }

        article{
            margin-top: 150px;
        }

        .last-img{
            text-align: center;
            margin: 100px 0 200px 0;
        }

        footer{
            background-color: rgb(40, 40, 91);
            color: white;
            height: 150px;
            text-align: center;
            padding: 10px;
            margin: 100px -10px 0 -10px;
        }
    </style>

</head>
<body id="theme">
    <header>
        <h2 class="header-icon">CallToBar</h2>
        <div class="button-div">
            <button class="log-button" onclick="parent.location='login.html'">Login</button>
            <button class="log-button" onclick="parent.location='signup.html'">Signup</button>
        </div>

        <nav>
            <b>People</b>
            <b>Contacts</b>
            <b>Dash Board</b>
            <b>Places</b>
            <b>Office</b>
            <b>Manage Account</b>
            <b>Thanks Givings</b>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>

    <section>
       <div>
        <img src="law2.webp">
        <div class="write-ups">
        <h1>Compassionate Knowledgeable Communicative</h1>
        <p class="write-up-subs">
            In a difficult, confusing, or complicated situation, individuals and companies may find themselves desperately seeking the guidance of a well-prepared and reliable legal professional. A great attorney has the potential to have a dramatic and positive impact on the life of a client. Whether it’s by helping them through a difficult family law matter, protecting them against false charges, or securing fair financial compensation after an accident, attorneys advocate for people during some of the most challenging times in their life. Lawyers matter.
        </p>
        </div>
        <p class="write-up-subs">
            In a difficult, confusing, or complicated situation, individuals and companies may find themselves desperately seeking the guidance of a well-prepared and reliable legal professional. A great attorney has the potential to have a dramatic and positive impact on the life of a client. Whether it’s by helping them through a difficult family law matter, protecting them against false charges, or securing fair financial compensation after an accident, attorneys advocate for people during some of the most challenging times in their life. Lawyers matter.
        </p>
       </div>

       <div class="quote-div">
            <p class="quote">
                Everyone wants to say they hate lawyers, and yet I've never met a parent who didn't want their kid to be a lawyer.
            </p>
            <button class="quote-button" onclick="parent.location='sub.html'">click to see more quotes</button>
       </div>

       <p class="write-up-subs">
        But what makes a good lawyer? It’s not an easy job, and not everyone is cut out for it. The American Bar Foundation (ABF) found that approximately a quarter of lawyers leave the profession within the first seven years. A legal degree can also be applied to a multitude of professional environments and careers. But for anyone that wants to know how to find a good lawyer or how to be a good lawyer it’s crucial to consider the key factors that make today’s attorneys successful. Below are ten traits that are common to the best lawyers in the United States.
       </p>
    </section>

    <article>
        <img src="law1.png">
        <div class="write-ups" style="margin-left: 100px;">
            <h1>Compassion for Clients</h1>
            <p class="write-ups">
                Without compassion for their clients, a lawyer will never reach their true professional potential. The top legal minds in the field almost invariably highlight compassion and service when they offer advice to law students and aspiring lawyers. For example, as reported by the Columbia Daily Spectator, Supreme Court Justice Ruth Bader Ginsburg told law students that they should try to use their degree to “make things a little better for other people”. A lawyer who is committed to representing and helping their clients is likely to find meaning and success in their professional life.
            </p>
        </div>

        <div class="last-img">
            <img src="law3.jpg">
        </div>
    </article>
    
    <footer>
        <p>contact us on +234 543 398 6344</p>
        <p>@copyright</p>
    </footer>
</body>
</html>