<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallToBar quotes</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0 10px 0 10px;
        }

        header{
            padding: 20px 0px 20px 0px;
            vertical-align: middle;
            position: fixed;
            right: 0;
            left: 0;
            background-color: rgb(40, 40, 91);
            color: rgb(177, 177, 8);
        }
        
        .header-icon{
            color: white;
            display: inline-block;
            margin: 0;
            cursor: pointer;
        }
        span{
            color: rgb(128, 23, 23);
        }

        .button-div{
            float: right;
            clear: both;
        }
        .log-button{
            width: 80px;
            height: 35px;
            border: 2px solid rgb(177, 177, 8);
            font-weight: bold;
            font-size: 17px;
            background-color: rgb(40, 40, 91);
            color: rgb(177, 177, 8);
            margin-right: 10px;
            cursor: pointer;
        }
        .log-button:hover{
            color: rgb(40, 40, 91);
            background-color: rgb(177, 177, 8);
        }

        nav{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 40px;
        }
        b{
            margin: 15px;
            font-size: 17px;
            cursor: pointer;
        }
        b:hover{
            text-decoration: underline;
        }

        .write-ups{
            width: 700px;
            display: inline-block;
            vertical-align: top;
        }

        h1{
            font-size: 50px;
            margin-top: 0;
        }

        .write-up-subs{
            font-size: 20px;
        }

        .quote{
            font-size: 60px;
            margin: 0 100px 0 100px;
            margin-bottom: 50px;
        }

        .quote-div{
            border: 4px solid red;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            padding: 50px 0;
            margin-bottom: 100px;
        }

        .quote-button{
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(8, 101, 59);
            color: white;
            margin-right: 10px;
            cursor: pointer;
            box-shadow: 5px 10px black;
        }
        .quote-button:hover{
            background-color: rgba(8, 101, 59, 0.785);
        }

        footer{
            background-color: rgb(40, 40, 91);
            color: white;
            height: 150px;
            text-align: center;
            padding: 10px;
            margin: 100px -10px 0 -10px;
        }
    </style>

</head>
<body id="theme">
    <header>
        <h2 class="header-icon" onclick="parent.location='final_project.html'">CallToBar</h2>
        <div class="button-div">
            <button class="log-button" onclick="parent.location='login.html'">Login</button>
            <button class="log-button" onclick="parent.location='signup.html'">Signup</button>
        </div>

        <nav>
            <b>People</b>
            <b>Contacts</b>
            <b>Dash Board</b>
            <b>Places</b>
            <b>Office</b>
            <b>Manage Account</b>
            <b>Thanks Givings</b>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>

    <section>

       <div class="quote-div">
            <p class="quote">
                One of the things I was taught in law school is that I'd never be able to think the same again - that being a lawyer is something that's part of who I am as an individual now.
               <br><br><br>

               The events of the day inspired me to become a lawyer.
               <br><br><br>

               I'm a lawyer. The right to life is important.
               <br><br><br>

               Whether you're a newspaper journalist, a lawyer, a doctor. You have to organize your thoughts.
               <br><br><br>

               I am a lawyer by profession.
               <br><br><br>

               Running for office is similar to being a trial lawyer in a very long trial. It requires adrenaline and stamina; it requires being in shape mentally and emotionally. It's a marathon.
               <br><br><br>

               If things had gone according to my plans, I'd be a lawyer. I never dreamt of being an actress.
               <br><br><br>

               Everyone wants to say they hate lawyers, and yet I've never met a parent who didn't want their kid to be a lawyer.
               <br><br><br>
            </p>
       </div>
    </section>
    
    <footer>
        <p>contact us on +234 543 398 6344</p>
        <p>@copyright</p>
    </footer>
</body>
</html>